<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mitsibox">


<!-- CONNEXION DB -->
    <browser:page
        for="*"
        name="manageConnexionDb"
        class=".connexion_db.ConnexionDb"
        allowed_interface=".interfaces.IManageConnexionDb"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="manageBox"
        class=".manage_box.ManageBox"
        allowed_interface=".interfaces.IManageBox"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="manageLabs"
        class=".manage_labs.ManageLabs"
        allowed_interface=".interfaces.IManageLabs"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="manageDrivers"
        class=".manage_drivers.ManageDrivers"
        allowed_interface=".interfaces.IManageDrivers"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="manageRounds"
        class=".manage_rounds.ManageRounds"
        allowed_interface=".interfaces.IManageRounds"
        permission="zope.Public"
        />


<!-- DOSSIER IMAGE VIEW -->
    <browser:page
        name="dossier_image_view"
        for="*"
        menu="plone_displayviews"
        title="Vue Dossier Image"
        class=".dossier_image_view.DossierImageView"
        template="templates/dossier_image_view.pt"
        permission="zope2.View"
        />


<!-- DISPLAY BOX -->
    <browser:page
        for="*"
        name="displayBox"
        class=".display_box.DisplayBox"
        allowed_interface=".interfaces.IManageDisplayBox"
        permission="zope.Public"
        />

    <browser:page
        name="show-one-box"
        for="*"
        class=".display_box.DisplayBox"
        template="templates/show_one_boxe.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageDisplayBox"
        />

    <browser:page
        name="show-all-boxes"
        for="*"
        class=".display_box.DisplayBox"
        template="templates/show_all_boxes.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageDisplayBox"
        />

    <browser:page
        name="listing-box"
        for="*"
        class=".display_box.DisplayBox"
        template="templates/listing_boxes.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageDisplayBox"
        />

    <browser:page
        name="getListingBox"
        for="*"
        class=".display_box.DisplayBox"
        permission="zope.Public"
        attribute="getListingBox"
        allowed_interface=".interfaces.IManageDisplayBox"
        />

    <browser:page
        name="getJsonBox"
        for="*"
        class=".display_box.DisplayBox"
        permission="zope.Public"
        attribute="getJsonBox"
        allowed_interface=".interfaces.IManageDisplayBox"
        />


<!-- MANAGE LABS -->
    <browser:page
        name="ajouter-un-laboratoire"
        for="*"
        class=".manage_labs.ManageLabs"
        template="templates/gestion_db/labs/admin_ajouter_laboratory.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageLabs"
        />
    <browser:page
        name="listing-des-laboratoires"
        for="*"
        class=".manage_labs.ManageLabs"
        template="templates/gestion_db/labs/admin_lister_laboratory.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageLabs"
        />
    <browser:page
        name="insertLabs"
        for="*"
        class=".manage_labs.ManageLabs"
        attribute="insertLabs"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageLabs"
        />
    <browser:page
        name="updateLabs"
        for="*"
        class=".manage_labs.ManageLabs"
        attribute="updateLabs"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageLabs"
        />

    
<!-- MANAGE BOX -->
    <browser:page
        name="ajouter-une-mitsibox"
        for="*"
        class=".manage_box.ManageBox"
        template="templates/gestion_db/boxes/admin_ajouter_box.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageBox"
        />
    <browser:page
        name="listing-des-mitsibox"
        for="*"
        class=".manage_box.ManageBox"
        template="templates/gestion_db/boxes/admin_lister_box.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageBox"
        />
    <browser:page
        name="insertBox"
        for="*"
        class=".manage_box.ManageBox"
        attribute="insertBox"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageBox"
        />
    <browser:page
        name="updateBox"
        for="*"
        class=".manage_box.ManageBox"
        attribute="updateBox"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageBox"
        />

<!-- MANAGE DRIVERS -->
    <browser:page
        name="ajouter-un-chauffeur"
        for="*"
        class=".manage_drivers.ManageDrivers"
        template="templates/gestion_db/drivers/admin_ajouter_driver.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageDrivers"
        />
    <browser:page
        name="listing-des-chauffeurs"
        for="*"
        class=".manage_drivers.ManageDrivers"
        template="templates/gestion_db/drivers/admin_lister_driver.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageDrivers"
        />
    <browser:page
        name="insertDriver"
        for="*"
        class=".manage_drivers.ManageDrivers"
        attribute="insertDriver"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageDrivers"
        />
    <browser:page
        name="updateDriver"
        for="*"
        class=".manage_drivers.ManageDrivers"
        attribute="updateDriver"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageDrivers"
        />

<!-- MANAGE ROUNDS -->
    <browser:page
        name="ajouter-une-tournee"
        for="*"
        class=".manage_rounds.ManageRounds"
        template="templates/gestion_db/rounds/admin_ajouter_round.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageRounds"
        />
    <browser:page
        name="listing-des-tournees"
        for="*"
        class=".manage_rounds.ManageRounds"
        template="templates/gestion_db/rounds/admin_lister_round.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageRounds"
        />
    <browser:page
        name="insertRound"
        for="*"
        class=".manage_rounds.ManageRounds"
        attribute="insertRound"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageRounds"
        />
    <browser:page
        name="updateRound"
        for="*"
        class=".manage_rounds.ManageRounds"
        attribute="updateRound"
        permission="zope2.View"
        allowed_interface=".interfaces.IManageRounds"
        />



        
</configure>
