<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="mitsibox">

    <includeDependencies package="." />
    <include package=".browser"/>
    

    <genericsetup:registerProfile
        name="default"
        title="mitsibox portal"
        description=""
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_handler" />
    
    
    <browser:jbot
        directory="jbot"
        layer=".interfaces.ILayerSpecific" />

    <plone:static
        type="theme"
        name="mitsibox"
        directory="theme"/>

</configure>
